# OdenNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/news/com/syd/oden/odennews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/com/syd/oden/odennews/app/: App.java
app/src/main/java/news/com/syd/oden/odennews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleFragment.java
app/src/main/java/news/com/syd/oden/odennews/component/: ImageLoader.java  RxBus.java
app/src/main/java/news/com/syd/oden/odennews/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/news/com/syd/oden/odennews/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/news/com/syd/oden/odennews/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/news/com/syd/oden/odennews/model/bean/: NightModeEvent.java
app/src/main/java/news/com/syd/oden/odennews/presenter/: DailyPresenter.java  MainPresenter.java
app/src/main/java/news/com/syd/oden/odennews/presenter/contract/: DailyContract.java  MainContract.java
app/src/main/java/news/com/syd/oden/odennews/ui/main/activity/: MainActivity.java
app/src/main/java/news/com/syd/oden/odennews/ui/zhihu/adapter/: ZhihuMainAdapter.java
app/src/main/java/news/com/syd/oden/odennews/ui/zhihu/fragment/: DailyFragment.java  ZhihuMainFragment.java
app/src/main/java/news/com/syd/oden/odennews/util/: MyLog.java  RxUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java
app/src/main/java/news/com/syd/oden/odennews/widget/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  item_daily.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/news/com/syd/oden/odennews/: ExampleUnitTest.java
